# -------------------------------------------------------------------------- #
#
# Copyright (C) 2022  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 22.1std.0 Build 915 10/25/2022 SC Standard Edition
# Date created = 21:36:16  May 03, 2026
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Zerkiolino_DUAL_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Intel recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #
#============================================================
# CLOCK
#============================================================
set_location_assignment PIN_R8 -to CLOCK_50

set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to CLOCK_50


#============================================================
# KEY
#============================================================
set_location_assignment PIN_J15 -to KEY[0]
set_location_assignment PIN_E1 -to KEY[1]

set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to KEY[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to KEY[1]


#============================================================
# LED_GREEN
#============================================================
set_location_assignment PIN_A15 -to LED[0]
set_location_assignment PIN_A13 -to LED[1]
set_location_assignment PIN_B13 -to LED[2]
set_location_assignment PIN_A11 -to LED[3]
set_location_assignment PIN_D1 -to LED[4]
set_location_assignment PIN_F3 -to LED[5]
set_location_assignment PIN_B1 -to LED[6]
set_location_assignment PIN_L3 -to LED[7]

set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED[7]

set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to LED[0]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to LED[1]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to LED[2]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to LED[3]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to LED[4]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to LED[5]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to LED[6]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to LED[7]




#============================================================
# SDRAM
#============================================================
set_location_assignment PIN_P2 -to SDRAM_ADDR[0]
set_location_assignment PIN_N5 -to SDRAM_ADDR[1]
set_location_assignment PIN_N6 -to SDRAM_ADDR[2]
set_location_assignment PIN_M8 -to SDRAM_ADDR[3]
set_location_assignment PIN_P8 -to SDRAM_ADDR[4]
set_location_assignment PIN_T7 -to SDRAM_ADDR[5]
set_location_assignment PIN_N8 -to SDRAM_ADDR[6]
set_location_assignment PIN_T6 -to SDRAM_ADDR[7]
set_location_assignment PIN_R1 -to SDRAM_ADDR[8]
set_location_assignment PIN_P1 -to SDRAM_ADDR[9]
set_location_assignment PIN_N2 -to SDRAM_ADDR[10]
set_location_assignment PIN_N1 -to SDRAM_ADDR[11]
set_location_assignment PIN_L4 -to SDRAM_ADDR[12]
set_location_assignment PIN_M7 -to SDRAM_BA_0
set_location_assignment PIN_M6 -to SDRAM_BA_1
set_location_assignment PIN_L1 -to SDRAM_CAS_N
set_location_assignment PIN_L7 -to SDRAM_CKE
set_location_assignment PIN_R4 -to SDRAM_CLK
set_location_assignment PIN_P6 -to SDRAM_CS_N
set_location_assignment PIN_G2 -to SDRAM_DQ[0]
set_location_assignment PIN_G1 -to SDRAM_DQ[1]
set_location_assignment PIN_L8 -to SDRAM_DQ[2]
set_location_assignment PIN_K5 -to SDRAM_DQ[3]
set_location_assignment PIN_K2 -to SDRAM_DQ[4]
set_location_assignment PIN_J2 -to SDRAM_DQ[5]
set_location_assignment PIN_J1 -to SDRAM_DQ[6]
set_location_assignment PIN_R7 -to SDRAM_DQ[7]
set_location_assignment PIN_T4 -to SDRAM_DQ[8]
set_location_assignment PIN_T2 -to SDRAM_DQ[9]
set_location_assignment PIN_T3 -to SDRAM_DQ[10]
set_location_assignment PIN_R3 -to SDRAM_DQ[11]
set_location_assignment PIN_R5 -to SDRAM_DQ[12]
set_location_assignment PIN_P3 -to SDRAM_DQ[13]
set_location_assignment PIN_N3 -to SDRAM_DQ[14]
set_location_assignment PIN_K1 -to SDRAM_DQ[15]
set_location_assignment PIN_R6 -to SDRAM_DQML
set_location_assignment PIN_L2 -to SDRAM_RAS_N
set_location_assignment PIN_T5 -to SDRAM_DQMU
set_location_assignment PIN_C2 -to SDRAM_WE_N

set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_ADDR[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_ADDR[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_ADDR[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_ADDR[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_ADDR[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_ADDR[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_ADDR[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_ADDR[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_ADDR[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_ADDR[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_ADDR[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_ADDR[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_ADDR[12]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_BA_0
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_BA_1
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_CAS_N
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_CKE
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_CLK
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_CS_N
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_DQ[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_DQ[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_DQ[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_DQ[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_DQ[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_DQ[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_DQ[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_DQ[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_DQ[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_DQ[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_DQ[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_DQ[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_DQ[12]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_DQ[13]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_DQ[14]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_DQ[15]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_DQML
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_RAS_N
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_DQMU
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_WE_N

set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to SDRAM_ADDR[0]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to SDRAM_ADDR[1]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to SDRAM_ADDR[2]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to SDRAM_ADDR[3]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to SDRAM_ADDR[4]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to SDRAM_ADDR[5]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to SDRAM_ADDR[6]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to SDRAM_ADDR[7]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to SDRAM_ADDR[8]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to SDRAM_ADDR[9]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to SDRAM_ADDR[10]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to SDRAM_ADDR[11]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to SDRAM_ADDR[12]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to SDRAM_BA_0
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to SDRAM_BA_1
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to SDRAM_CAS_N
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to SDRAM_CKE
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to SDRAM_CLK
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to SDRAM_CS_N
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to SDRAM_DQ[0]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to SDRAM_DQ[1]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to SDRAM_DQ[2]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to SDRAM_DQ[3]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to SDRAM_DQ[4]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to SDRAM_DQ[5]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to SDRAM_DQ[6]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to SDRAM_DQ[7]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to SDRAM_DQ[8]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to SDRAM_DQ[9]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to SDRAM_DQ[10]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to SDRAM_DQ[11]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to SDRAM_DQ[12]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to SDRAM_DQ[13]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to SDRAM_DQ[14]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to SDRAM_DQ[15]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to SDRAM_DQML
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to SDRAM_RAS_N
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to SDRAM_DQMU
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to SDRAM_WE_N

#============================================================
# UART
#============================================================
set_location_assignment PIN_J13 -to UART0_RXD
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to UART0_RXD
set_location_assignment PIN_J16 -to UART0_TXD
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to UART0_TXD

#===========================================================
# SPI
#===========================================================
set_location_assignment PIN_B11 -to sd_mosi_pin
set_location_assignment PIN_D11 -to sd_sclk_pin
set_location_assignment PIN_E10 -to sd_cs_pin
set_location_assignment PIN_B12 -to sd_miso_pin
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to sd_miso_pin
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sd_miso_pin
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sd_mosi_pin
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sd_sclk_pin
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sd_cs_pin


#===========================================================
# VGA
#===========================================================
set_location_assignment PIN_T14 -to vga_bus_adr[0]
set_location_assignment PIN_R13 -to vga_bus_adr[1]
set_location_assignment PIN_R12 -to vga_bus_adr[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to vga_bus_adr[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to vga_bus_adr[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to vga_bus_adr[2]

set_location_assignment PIN_T15 -to vga_bus_we
set_location_assignment PIN_F13 -to vga_st_cmd
set_location_assignment PIN_T9 -to vga_busy
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to vga_bus_we
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to vga_st_cmd
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to vga_busy

set_location_assignment PIN_J14 -to vga_bus_dat[0]
set_location_assignment PIN_K15 -to vga_bus_dat[1]
set_location_assignment PIN_L13 -to vga_bus_dat[2]
set_location_assignment PIN_N14 -to vga_bus_dat[3]
set_location_assignment PIN_P14 -to vga_bus_dat[4]
set_location_assignment PIN_N16 -to vga_bus_dat[5]
set_location_assignment PIN_P16 -to vga_bus_dat[6]
set_location_assignment PIN_L15 -to vga_bus_dat[7]
set_location_assignment PIN_K16 -to vga_bus_dat[8]
set_location_assignment PIN_N11 -to vga_bus_dat[9]
set_location_assignment PIN_P9 -to vga_bus_dat[10]
set_location_assignment PIN_R10 -to vga_bus_dat[11]
set_location_assignment PIN_R11 -to vga_bus_dat[12]
set_location_assignment PIN_T11 -to vga_bus_dat[13]
set_location_assignment PIN_T12 -to vga_bus_dat[14]
set_location_assignment PIN_T13 -to vga_bus_dat[15]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to vga_bus_dat[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to vga_bus_dat[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to vga_bus_dat[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to vga_bus_dat[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to vga_bus_dat[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to vga_bus_dat[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to vga_bus_dat[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to vga_bus_dat[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to vga_bus_dat[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to vga_bus_dat[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to vga_bus_dat[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to vga_bus_dat[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to vga_bus_dat[12]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to vga_bus_dat[13]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to vga_bus_dat[14]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to vga_bus_dat[15]




set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE22F17C6
set_global_assignment -name TOP_LEVEL_ENTITY top
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 22.1STD.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "21:36:16  MAY 03, 2026"
set_global_assignment -name LAST_QUARTUS_VERSION "22.1std.0 Standard Edition"
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name VHDL_FILE src/Keyboard/neorv32_ps2_wb.vhd
set_global_assignment -name VHDL_FILE src/wb_sdram_direct/sdram.vhd
set_global_assignment -name VHDL_FILE src/wb_sdram_direct/wb_sdram.vhd
set_global_assignment -name VHDL_FILE src/wb_intercon/wb_intercon.vhd
set_global_assignment -name VHDL_FILE neorv32/rtl/core/neorv32_xbus.vhd
set_global_assignment -name VHDL_FILE neorv32/rtl/core/neorv32_wdt.vhd
set_global_assignment -name VHDL_FILE neorv32/rtl/core/neorv32_uart.vhd
set_global_assignment -name VHDL_FILE neorv32/rtl/core/neorv32_twi.vhd
set_global_assignment -name VHDL_FILE neorv32/rtl/core/neorv32_twd.vhd
set_global_assignment -name VHDL_FILE neorv32/rtl/core/neorv32_trng.vhd
set_global_assignment -name VHDL_FILE neorv32/rtl/core/neorv32_tracer.vhd
set_global_assignment -name VHDL_FILE neorv32/rtl/core/neorv32_sysinfo.vhd
set_global_assignment -name VHDL_FILE neorv32/rtl/core/neorv32_sys.vhd
set_global_assignment -name VHDL_FILE neorv32/rtl/core/neorv32_spi.vhd
set_global_assignment -name VHDL_FILE neorv32/rtl/core/neorv32_slink.vhd
set_global_assignment -name VHDL_FILE neorv32/rtl/core/neorv32_sdi.vhd
set_global_assignment -name VHDL_FILE neorv32/rtl/core/neorv32_pwm.vhd
set_global_assignment -name VHDL_FILE neorv32/rtl/core/neorv32_prim.vhd
set_global_assignment -name VHDL_FILE neorv32/rtl/core/neorv32_onewire.vhd
set_global_assignment -name VHDL_FILE neorv32/rtl/core/neorv32_neoled.vhd
set_global_assignment -name VHDL_FILE neorv32/rtl/core/neorv32_imem.vhd
set_global_assignment -name VHDL_FILE neorv32/rtl/core/neorv32_gptmr.vhd
set_global_assignment -name VHDL_FILE neorv32/rtl/core/neorv32_gpio.vhd
set_global_assignment -name VHDL_FILE neorv32/rtl/core/neorv32_dmem.vhd
set_global_assignment -name VHDL_FILE neorv32/rtl/core/neorv32_dma.vhd
set_global_assignment -name VHDL_FILE neorv32/rtl/core/neorv32_debug_dtm.vhd
set_global_assignment -name VHDL_FILE neorv32/rtl/core/neorv32_debug_dm.vhd
set_global_assignment -name VHDL_FILE neorv32/rtl/core/neorv32_debug_auth.vhd
set_global_assignment -name VHDL_FILE neorv32/rtl/core/neorv32_cpu_trace.vhd
set_global_assignment -name VHDL_FILE neorv32/rtl/core/neorv32_cpu_regfile.vhd
set_global_assignment -name VHDL_FILE neorv32/rtl/core/neorv32_cpu_pmp.vhd
set_global_assignment -name VHDL_FILE neorv32/rtl/core/neorv32_cpu_lsu.vhd
set_global_assignment -name VHDL_FILE neorv32/rtl/core/neorv32_cpu_hwtrig.vhd
set_global_assignment -name VHDL_FILE neorv32/rtl/core/neorv32_cpu_frontend.vhd
set_global_assignment -name VHDL_FILE neorv32/rtl/core/neorv32_cpu_decompressor.vhd
set_global_assignment -name VHDL_FILE neorv32/rtl/core/neorv32_cpu_cp_shifter.vhd
set_global_assignment -name VHDL_FILE neorv32/rtl/core/neorv32_cpu_cp_muldiv.vhd
set_global_assignment -name VHDL_FILE neorv32/rtl/core/neorv32_cpu_cp_fpu.vhd
set_global_assignment -name VHDL_FILE neorv32/rtl/core/neorv32_cpu_cp_crypto.vhd
set_global_assignment -name VHDL_FILE neorv32/rtl/core/neorv32_cpu_cp_cond.vhd
set_global_assignment -name VHDL_FILE neorv32/rtl/core/neorv32_cpu_cp_cfu.vhd
set_global_assignment -name VHDL_FILE neorv32/rtl/core/neorv32_cpu_cp_bitmanip.vhd
set_global_assignment -name VHDL_FILE neorv32/rtl/core/neorv32_cpu_counters.vhd
set_global_assignment -name VHDL_FILE neorv32/rtl/core/neorv32_cpu_control.vhd
set_global_assignment -name VHDL_FILE neorv32/rtl/core/neorv32_cpu_alu.vhd
set_global_assignment -name VHDL_FILE neorv32/rtl/core/neorv32_cpu.vhd
set_global_assignment -name VHDL_FILE neorv32/rtl/core/neorv32_clint.vhd
set_global_assignment -name VHDL_FILE neorv32/rtl/core/neorv32_cfs.vhd
set_global_assignment -name VHDL_FILE neorv32/rtl/core/neorv32_cache.vhd
set_global_assignment -name VHDL_FILE neorv32/rtl/core/neorv32_bus.vhd
set_global_assignment -name VHDL_FILE neorv32/rtl/core/neorv32_bootloader_image.vhd
set_global_assignment -name VHDL_FILE neorv32/rtl/core/neorv32_boot_rom.vhd
set_global_assignment -name VHDL_FILE neorv32/rtl/core/neorv32_application_image.vhd
set_global_assignment -name VHDL_FILE neorv32/rtl/core/neorv32_top.vhd
set_global_assignment -name QIP_FILE src/pll/pll_sys.qip
set_global_assignment -name VHDL_FILE src/vga_xbus_gateway.vhd
set_global_assignment -name VHDL_FILE neorv32/rtl/core/neorv32_package.vhd
set_global_assignment -name VHDL_FILE src/top.vhd
set_location_assignment PIN_A2 -to PS2_DAT_PIN
set_location_assignment PIN_B3 -to PS2_CLK_PIN
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to PS2_DAT_PIN
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to PS2_CLK_PIN
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to PS2_DAT_PIN
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to PS2_CLK_PIN
set_location_assignment PIN_T10 -to vga_bus_adr[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to vga_bus_adr[3]
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top